# GoogleSheetAPI

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/krishworksassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/krishworksassignment/: APIControl.java  ApiInterface.java  MainActivity.java  SheetResponse.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/krishworksassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
